Repository: raccoongang/openedx-translations
Catalog: translations/h5pxblock/h5pxblock/conf/locale/*/LC_MESSAGES/django.po
Languages: uk

source: Not attempted
uk: Не було жодної спроби

source: Completed
uk: Завершено

source: H5P Player Id
uk: ID програвача H5P

source: Unique ID for player instance
uk: Унікальний ID для програвача

source: Display Name
uk: Назва, що відображається

source: Display name for this module
uk: Назва для цього модуля

source: Upload H5P content
uk: Завантажити контент H5P

source: Show H5P player frame
uk: Показати рамку програвача H5P

source: whether to show H5P player frame and button
uk: Чи показувати рамку та кнопку програвача H5P

source: Show copyright button
uk: Показувати кнопку авторських прав

source: whether to show copyright button
uk: Чи показувати кнопку авторських прав

source: Show h5p icon
uk: Показати іконку H5P

source: whether to show h5p icon
uk: Чи показувати іконку H5P

source: Show fullscreen button
uk: Показувати кнопку повноекранного режиму

source: whether to show fullscreen button
uk: Чи показувати кнопку повноекранного режиму

source: Is Scorable
uk: Можна оцінити

source: Select True if this component will save score
uk: Оберіть "Так", якщо цей компонент буде зберігати оцінку

source: User content state save frequency
uk: Частота збереження стану контенту користувача

source: How often current user content state should be autosaved (in seconds). Set it to zero if you don't want to save content state.
uk: Як часто поточний стан контенту користувача повинен автоматично зберігатися (у секундах). Встановіть значення на нуль, якщо ви не хочете зберігати стан контенту.

source: User previous content interaction states
uk: Стани взаємодії користувача з попереднім контентом

source: Problem Weight
uk: Вага завдання

source: Defines the number of points this problem is worth. If the value is not set, the problem is worth one point.
uk: Визначає кількість балів, які можна отримати за це завдання. Якщо значення не задано, завдання оцінюється в один бал.

source: Maximum score
uk: Максимальний бал

source: Maximum grade score given to assignment by staff.
uk: Максимальний бал, наданий завданню персоналом.

source: Problem weighted score
uk: Зважена оцінка завдання

source: Defines the weighted score of this problem. If the value is not set, the problem is worth one point.
uk: Визначає зважену оцінку цього завдання. Якщо значення не встановлено, завдання оцінюється в один бал.

source: Submission status
uk: Статус відправлення

source: The submission status of the assignment.
uk: Статус відправленого завдання.

source: Uploading
uk: Завантаження

source: Uploaded
uk: Завантажено

source: Extracting
uk: Розпаковка

source: points
uk: бали

source: Loading...
uk: Завантаження...

source: The due date for this subsection has passed. Your response will be recorded, but not graded.
uk: Термін для цього підрозділу минув. Ваша відповідь буде записана, але не оцінена.

source: No content. Please upload H5P content.
uk: Немає контенту. Будь ласка, завантажте контент H5P.

source: Currently:
uk: Наразі:

source: Upload time:
uk: Час завантаження:

source: Reuse Existing H5P Content
uk: Повторно використати існуючий контент H5P

source: Enter path of existing content or copy path to reuse this content in another block
uk: Введіть шлях до наявного контенту або скопіюйте шлях, щоб повторно використати цей контент в іншому блоці

source: True
uk: Так

source: (Default)
uk: (За замовчуванням)

source: False
uk: Ні

source: Save
uk: Зберегти

source: Cancel
uk: Відмінити
