Repository: raccoongang/openedx-translations
Catalog: translations/instructor-analytics/rg_analytics/conf/locale/*/LC_MESSAGES/django.po
Languages: fr_ca

source: Tabs
fr_ca: Onglets

source: Enabling additional tabs requires extra traffic, and might affect system activity. It might take a little time before data is updated.
fr_ca: L'activation d'onglets supplémentaires nécessite un trafic supplémentaire et pourrait affecter l'activité du système. Il peut falloir un peu de temps avant que les données ne soient mises à jour.

source: Generation Z: 1995-2012
fr_ca: Génération Z: 1995-2012

source: Millenials: 1980-1994
fr_ca: Milléniaux: 1980-1994

source: Generation X: 1965-1979
fr_ca: Génération X: 1965-1979

source: Academic degree
fr_ca: Diplôme universitaire

source: Master's degree on specialty
fr_ca: Maîtrise de spécialité

source: Undergraduate
fr_ca: Premier cycle

source: Incomplete higher education
fr_ca: Études supérieures incomplètes

source: The average
fr_ca: La moyenne

source: Incomplete secondary
fr_ca: Secondaire incomplet

source: No formal education
fr_ca: Aucune éducation formelle

source: Other education
fr_ca: Autre éducation

source: Male
fr_ca: Homme

source: Other
fr_ca: Autre

source: Female
fr_ca: Femme

source: Instructor
fr_ca: Instructeur

source: Enrollment stats
fr_ca: Statistiques d'inscription

source: Activities
fr_ca: Activités

source: Problems
fr_ca: Problèmes

source: Students' Info
fr_ca: Info des étudiants

source: Clusters
fr_ca: Groupes

source: Progress Funnel
fr_ca: Entonnoir de progression

source: Demographics
fr_ca: Données démographiques

source: total users
fr_ca: utilisateurs au total

source: no data
fr_ca: aucune donnée

source: gender statistics
fr_ca: statistiques de genre

source: education statistics
fr_ca: statistiques d'éducation

source: age statistics
fr_ca: statistiques d'âge

source: geo statistics
fr_ca: statistiques géographiques

source: Instructor analytics
fr_ca: Analytique de l'instructeur

source: Invalid course ID.
fr_ca: ID de cours invalide.

source: Invalid date range.
fr_ca: Plage de dates invalide.

source: system
fr_ca: système

source: course
fr_ca: cours

source: instructor
fr_ca: instructeur

source: zero progress
fr_ca: aucun progrès

source: from {} % to {} %
fr_ca: de {} % à {} %

source: Not all field are filled.
fr_ca: Tous les champs ne sont pas remplis.

source: `from`, `to`, `course_id` are the must.
fr_ca: `from`, `to`, `course_id` sont obligatoires.

source: Invalid username.
fr_ca: Nom d'utilisateur invalide.

source: Invalid `answerMap` (JSON parsing error).
fr_ca: `answerMap` invalide (erreur d'analyse JSON).

source: Take a look at "{}" - the number of students that stuck there is {:01.0f}% higher than average.
fr_ca: Jetez un œil à "{}" - le nombre d'étudiants qui y sont bloqués est {:01.0f}% plus élevé que la moyenne.

source: Take a look at "{}": there is too high avg attempts number and too low value of the mean success rate.
fr_ca: Jetez un œil à "{}": le nombre moyen de tentatives est trop élevé et la valeur du taux de réussite moyen est trop faible.

source: Course has not started yet.
fr_ca: Le cours n'a pas encore commencé.

source: Loading
fr_ca: Chargement

source: Video views count
fr_ca: Nombre de vues de vidéos

source: Discussion activities count
fr_ca: Nombre d'activités de discussion

source: Intensity of visits the course count
fr_ca: Intensité des visites du cours

source: Transition Pattern through Units
fr_ca: Modèle de transition entre les unités

source: This graph indicates the number of visits of each Unit and bring you the whole perspective of what part of Course was the most difficult or interesting for your Students.
fr_ca: Ce graphique indique le nombre de visites de chaque unité et vous donne une vue d'ensemble de quelle partie du cours était la plus difficile ou intéressante pour vos étudiants.

source: Keep an eye on your students' progress
fr_ca: Gardez un œil sur la progression de vos étudiants

source: This report constantly divides your students' progress in clusters: from low-performing to high-performing groups. You can take action right away - send appropriate email to clusters in couple of clicks.
fr_ca: Ce rapport divise constamment la progression de vos étudiants en groupes: des groupes peu performants aux groupes très performants. Vous pouvez agir immédiatement - envoyer un courriel approprié aux groupes en quelques clics.

source: Send Email
fr_ca: Envoyer un courriel

source: Choose clusters you want to send emails to, create email and send. Exactly that simple.
fr_ca: Choisissez les groupes auxquels vous souhaitez envoyer des courriels, créez le courriel et envoyez. C'est aussi simple que ça.

source: Subject:
fr_ca: Sujet:

source: (Maximum 128 characters)
fr_ca: (Maximum 128 caractères)

source: SEND EMAIL(S)
fr_ca: ENVOYER COURRIEL(S)

source: Email(s) sending failed
fr_ca: L'envoi du/des courriel(s) a échoué

source: Message sent
fr_ca: Message envoyé

source: Required fields
fr_ca: Champs obligatoires

source: This report shows the dynamics of the following metrics:
fr_ca: Ce rapport montre la dynamique des métriques suivantes:

source: Enrollments: Number of students that enrolled in the course
fr_ca: Inscriptions: Nombre d'étudiants inscrits au cours

source: Unenrollments: Number of students that unenrolled from the course
fr_ca: Désinscriptions: Nombre d'étudiants désinscrits du cours

source: Total: Total number of students that are currently passing the course
fr_ca: Total: Nombre total d'étudiants suivant actuellement le cours

source: You can choose the predefined periods of time to see the dynamics (Last Week, Last 2 Weeks, Last Month) or you can choose custom time period.
fr_ca: Vous pouvez choisir des périodes de temps prédéfinies pour voir la dynamique (Semaine dernière, 2 dernières semaines, Mois dernier) ou vous pouvez choisir une période personnalisée.

source: Enrollments
fr_ca: Inscriptions

source: Unenrollments
fr_ca: Désinscriptions

source: This report shows which stages of your course prevent students from moving forward.
fr_ca: Ce rapport montre quelles étapes de votre cours empêchent les étudiants de progresser.

source: By stages we mean the hierarchical parts of Open edX course:
fr_ca: Par étapes, nous entendons les parties hiérarchiques du cours Open edX:

source: Subsection
fr_ca: Sous-section

source: Unit
fr_ca: Unité

source: See how many students entered each stage, how many passed to another one and how many stuck.
fr_ca: Voyez combien d'étudiants sont entrés à chaque étape, combien sont passés à une autre et combien sont bloqués.

source: Click on each stage to see the breakdown by available sub-stages.
fr_ca: Cliquez sur chaque étape pour voir la répartition par sous-étapes disponibles.

source: Choose section or subsection with a checkbox. Email will be sent to all the students who stuck there.
fr_ca: Choisissez une section ou sous-section avec une case à cocher. Un courriel sera envoyé à tous les étudiants qui y sont bloqués.

source: This reports gives an overview of all students' progress in a simple spreadsheet form.
fr_ca: Ce rapport donne un aperçu de la progression de tous les étudiants sous forme de feuille de calcul simple.

source: Progress details of any student are available by clicking on the corresponding row of the spreadsheet.
fr_ca: Les détails de progression de tout étudiant sont disponibles en cliquant sur la ligne correspondante de la feuille de calcul.

source: You can filter student list by using 'Search Student...' field.
fr_ca: Vous pouvez filtrer la liste des étudiants en utilisant le champ 'Rechercher un étudiant...'.

source: You can search by first name, last name or email (non-case-sensitive).
fr_ca: Vous pouvez rechercher par prénom, nom de famille ou courriel (non sensible à la casse).

source: Progress Graph
fr_ca: Graphique de progression

source: This graph shows the current progress details for the selected student. It contains progress on each Homework (blue columns) and total course progress (red column).
fr_ca: Ce graphique montre les détails de progression actuels pour l'étudiant sélectionné. Il contient la progression de chaque devoir (colonnes bleues) et la progression totale du cours (colonne rouge).

source: Video Views
fr_ca: Vues de vidéos

source: This graph indicates the number of seconds Student watched each of the course videos. Completed videos are indicated green.
fr_ca: Ce graphique indique le nombre de secondes que l'étudiant a regardé chacune des vidéos du cours. Les vidéos complétées sont indiquées en vert.

source: Discussion Activity
fr_ca: Activité de discussion

source: This graphic indicates the number of Student's activity in Discussions including comments, responses, topics creation, and votes.
fr_ca: Ce graphique indique le nombre d'activités de l'étudiant dans les discussions, y compris les commentaires, réponses, création de sujets et votes.

source: Student Step
fr_ca: Étape de l'étudiant

source: Student's path through the course .
fr_ca: Parcours de l'étudiant dans le cours.

source: Instructor Analytics
fr_ca: Analytique de l'instructeur

source: Unfortunately, Analytics was disabled by admin.
fr_ca: Malheureusement, l'analytique a été désactivée par l'administrateur.

source: This report helps detect assessments that are most problematic for students.
fr_ca: Ce rapport aide à détecter les évaluations qui posent le plus de problèmes aux étudiants.

source: Blue columns represent average count of attempts for all assessments in a subsection.
fr_ca: Les colonnes bleues représentent le nombre moyen de tentatives pour toutes les évaluations d'une sous-section.

source: Red columns represent average level of student's success in a subsection (%)
fr_ca: Les colonnes rouges représentent le niveau moyen de réussite des étudiants dans une sous-section (%)

source: Click on the area that represents a subsection (only subsections that contain graded assessments are displayed) to get more detailed information.
fr_ca: Cliquez sur la zone qui représente une sous-section (seules les sous-sections contenant des évaluations notées sont affichées) pour obtenir des informations plus détaillées.

source: This level of the report indexes units from assessments success perspective
fr_ca: Ce niveau du rapport indexe les unités du point de vue de la réussite des évaluations

source: Blue column = 100% if students gave correct answers with 1st attempt
fr_ca: Colonne bleue = 100% si les étudiants ont donné des réponses correctes à la 1ère tentative

source: Red column = 100% if students gave incorrect answers and used all the attempts
fr_ca: Colonne rouge = 100% si les étudiants ont donné des réponses incorrectes et utilisé toutes les tentatives

source: Click on the area that represents a unit to get detailed information.
fr_ca: Cliquez sur la zone qui représente une unité pour obtenir des informations détaillées.

source: Correct Answers, %
fr_ca: Réponses correctes, %

source: Incorrect Answers, %
fr_ca: Réponses incorrectes, %

source: Computing
fr_ca: Calcul en cours

source: Select period
fr_ca: Sélectionner la période

source: From
fr_ca: De

source: To
fr_ca: À

source: Apply
fr_ca: Appliquer

source: Cancel
fr_ca: Annuler

source: Last Week
fr_ca: Semaine dernière

source: Last 2 Weeks
fr_ca: 2 dernières semaines

source: Last Month
fr_ca: Mois dernier

source: Since Course Start
fr_ca: Depuis le début du cours

source: All Enrollments
fr_ca: Toutes les inscriptions
